{
  "name": "psgst",
  "version": "1.0.0",
  "description": "A app to calculate gst for a grocery store.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashmoda/ps-drive-2018-gst-app.git"
  },
  "author": "Yash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashmoda/ps-drive-2018-gst-app/issues"
  },
  "homepage": "https://github.com/yashmoda/ps-drive-2018-gst-app#readme",
  "dependencies": {
    "hapi": "^17.2.2",
    "request": "^2.83.0",
    "res": "^0.4.0"
  }
}
